<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3ij-w1-aPD">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SaR-iz-Gd1">
                                <rect key="frame" x="0.0" y="186" width="320" height="132"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHA-iO-9yH">
                                        <rect key="frame" x="24" y="8" width="272" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_user" translatesAutoresizingMaskIntoConstraints="NO" id="lvH-0D-3z4">
                                                <rect key="frame" x="4" y="5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="RRM-N5-sHF"/>
                                                    <constraint firstAttribute="width" constant="30" id="soq-s0-Uir"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="he6-fB-utD">
                                                <rect key="frame" x="38" y="2" width="2" height="36"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="2" id="hdg-dd-Dxz"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XGx-8n-ed3">
                                                <rect key="frame" x="42" y="0.0" width="230" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lNh-tL-sUO"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XGx-8n-ed3" firstAttribute="leading" secondItem="he6-fB-utD" secondAttribute="trailing" constant="2" id="GhI-uH-61m"/>
                                            <constraint firstItem="he6-fB-utD" firstAttribute="top" secondItem="BHA-iO-9yH" secondAttribute="top" constant="2" id="HA7-gO-Fp0"/>
                                            <constraint firstAttribute="trailing" secondItem="XGx-8n-ed3" secondAttribute="trailing" id="Hwx-nE-fxK"/>
                                            <constraint firstAttribute="height" constant="40" id="SfU-SV-JKh"/>
                                            <constraint firstAttribute="bottom" secondItem="XGx-8n-ed3" secondAttribute="bottom" id="aPq-yu-Oqo"/>
                                            <constraint firstItem="lvH-0D-3z4" firstAttribute="centerY" secondItem="BHA-iO-9yH" secondAttribute="centerY" id="g79-qJ-hbM"/>
                                            <constraint firstItem="he6-fB-utD" firstAttribute="leading" secondItem="lvH-0D-3z4" secondAttribute="trailing" constant="4" id="gHs-YX-hGT"/>
                                            <constraint firstItem="lvH-0D-3z4" firstAttribute="leading" secondItem="BHA-iO-9yH" secondAttribute="leading" constant="4" id="kO7-aP-ieP"/>
                                            <constraint firstAttribute="bottom" secondItem="he6-fB-utD" secondAttribute="bottom" constant="2" id="uLB-Xh-MRf"/>
                                            <constraint firstItem="XGx-8n-ed3" firstAttribute="top" secondItem="BHA-iO-9yH" secondAttribute="top" id="ugd-jy-xJs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afb-yF-wGR">
                                        <rect key="frame" x="24" y="56" width="272" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_password" translatesAutoresizingMaskIntoConstraints="NO" id="LUq-78-tXV">
                                                <rect key="frame" x="4" y="5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="K7W-Uz-npS"/>
                                                    <constraint firstAttribute="width" constant="30" id="ryN-ez-MbZ"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3h-ST-wrp">
                                                <rect key="frame" x="38" y="2" width="2" height="36"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="2" id="3Si-UL-CAZ"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dZM-67-ZPc">
                                                <rect key="frame" x="42" y="0.0" width="230" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fSS-tp-qn9"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="D3h-ST-wrp" firstAttribute="top" secondItem="afb-yF-wGR" secondAttribute="top" constant="2" id="N3y-TN-l3o"/>
                                            <constraint firstAttribute="bottom" secondItem="D3h-ST-wrp" secondAttribute="bottom" constant="2" id="QRw-9D-bxT"/>
                                            <constraint firstAttribute="bottom" secondItem="dZM-67-ZPc" secondAttribute="bottom" id="S6s-C1-KVa"/>
                                            <constraint firstItem="dZM-67-ZPc" firstAttribute="leading" secondItem="D3h-ST-wrp" secondAttribute="trailing" constant="2" id="TWF-i6-HsI"/>
                                            <constraint firstItem="D3h-ST-wrp" firstAttribute="leading" secondItem="LUq-78-tXV" secondAttribute="trailing" constant="4" id="VTi-lN-jmP"/>
                                            <constraint firstItem="dZM-67-ZPc" firstAttribute="top" secondItem="afb-yF-wGR" secondAttribute="top" id="Xnf-44-mze"/>
                                            <constraint firstAttribute="height" constant="40" id="iRD-zp-iId"/>
                                            <constraint firstItem="LUq-78-tXV" firstAttribute="centerY" secondItem="afb-yF-wGR" secondAttribute="centerY" id="nEH-Z1-O0e"/>
                                            <constraint firstAttribute="trailing" secondItem="dZM-67-ZPc" secondAttribute="trailing" id="rT3-9w-909"/>
                                            <constraint firstItem="LUq-78-tXV" firstAttribute="leading" secondItem="afb-yF-wGR" secondAttribute="leading" constant="4" id="ycU-yF-FTv"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Eo-ym-6q7">
                                        <rect key="frame" x="187" y="104" width="109" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="tintColor" red="0.0" green="0.1843137255" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Restore Password"/>
                                        <connections>
                                            <action selector="ForgotPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Stx-Pi-QCJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="afb-yF-wGR" secondAttribute="trailing" constant="24" id="7Fj-fp-rIm"/>
                                    <constraint firstItem="afb-yF-wGR" firstAttribute="leading" secondItem="SaR-iz-Gd1" secondAttribute="leading" constant="24" id="GIx-nF-aaF"/>
                                    <constraint firstItem="afb-yF-wGR" firstAttribute="top" secondItem="BHA-iO-9yH" secondAttribute="bottom" constant="8" id="L7w-sG-DRU"/>
                                    <constraint firstAttribute="trailing" secondItem="1Eo-ym-6q7" secondAttribute="trailing" constant="24" id="Sex-dn-UoS"/>
                                    <constraint firstAttribute="bottom" secondItem="1Eo-ym-6q7" secondAttribute="bottom" id="UaP-WR-oDG"/>
                                    <constraint firstItem="BHA-iO-9yH" firstAttribute="leading" secondItem="SaR-iz-Gd1" secondAttribute="leading" constant="24" id="WCP-Er-jQZ"/>
                                    <constraint firstItem="BHA-iO-9yH" firstAttribute="top" secondItem="SaR-iz-Gd1" secondAttribute="top" constant="8" id="dy2-1G-mkT"/>
                                    <constraint firstAttribute="trailing" secondItem="BHA-iO-9yH" secondAttribute="trailing" constant="24" id="hwg-pX-xlW"/>
                                    <constraint firstItem="1Eo-ym-6q7" firstAttribute="top" secondItem="afb-yF-wGR" secondAttribute="bottom" constant="8" id="jKv-Bd-6vb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65z-vL-fqT">
                                <rect key="frame" x="24" y="326.5" width="272" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.18431372549019609" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UFW-AK-uJu"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iTt-6y-OTO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="E6D-dj-psI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Wc9-xs-vZr"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3zt-fR-yGj">
                                <rect key="frame" x="0.0" y="438" width="320" height="66"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hup-yc-Clk">
                                        <rect key="frame" x="70.5" y="0.0" width="179.5" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5n-we-WL9">
                                                <rect key="frame" x="74.5" y="13" width="105" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="5s0-KJ-c19"/>
                                                </constraints>
                                                <state key="normal" title="Create account">
                                                    <color key="titleColor" red="0.84705882349999995" green="0.29411764709999999" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Fbs-Cj-rul" kind="show" identifier="SegueRegistration" id="DIu-9J-3Vo"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New user?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjH-RV-eEF">
                                                <rect key="frame" x="0.0" y="24" width="72.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fjH-RV-eEF" firstAttribute="leading" secondItem="hup-yc-Clk" secondAttribute="leading" id="E1R-u5-KtU"/>
                                            <constraint firstItem="K5n-we-WL9" firstAttribute="leading" secondItem="fjH-RV-eEF" secondAttribute="trailing" constant="2" id="VRz-Db-bjP"/>
                                            <constraint firstAttribute="trailing" secondItem="K5n-we-WL9" secondAttribute="trailing" id="Yz3-S4-ydp"/>
                                            <constraint firstItem="fjH-RV-eEF" firstAttribute="centerY" secondItem="hup-yc-Clk" secondAttribute="centerY" id="h6E-1b-ERq"/>
                                            <constraint firstItem="K5n-we-WL9" firstAttribute="centerY" secondItem="hup-yc-Clk" secondAttribute="centerY" id="tSQ-eD-2hu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hup-yc-Clk" firstAttribute="top" secondItem="3zt-fR-yGj" secondAttribute="top" id="HSH-Bf-cNo"/>
                                    <constraint firstItem="hup-yc-Clk" firstAttribute="centerX" secondItem="3zt-fR-yGj" secondAttribute="centerX" id="Nnt-IZ-oPG"/>
                                    <constraint firstAttribute="height" constant="66" id="OzN-eb-dgP"/>
                                    <constraint firstAttribute="bottom" secondItem="hup-yc-Clk" secondAttribute="bottom" id="jgm-IR-YWk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="65z-vL-fqT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="24" id="1UA-u5-s8a"/>
                            <constraint firstItem="E6D-dj-psI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="38D-SG-tCG"/>
                            <constraint firstItem="E6D-dj-psI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MWv-lo-hhh"/>
                            <constraint firstAttribute="trailing" secondItem="65z-vL-fqT" secondAttribute="trailing" constant="24" id="MXX-7G-6Yl"/>
                            <constraint firstItem="3zt-fR-yGj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mz8-fV-SiK"/>
                            <constraint firstAttribute="bottom" secondItem="3zt-fR-yGj" secondAttribute="bottom" id="PI4-3B-paA"/>
                            <constraint firstItem="SaR-iz-Gd1" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="QAe-eB-M9a"/>
                            <constraint firstItem="65z-vL-fqT" firstAttribute="top" secondItem="SaR-iz-Gd1" secondAttribute="bottom" constant="8" id="ReT-i0-N8Q"/>
                            <constraint firstAttribute="trailing" secondItem="SaR-iz-Gd1" secondAttribute="trailing" id="cJl-9n-r0r"/>
                            <constraint firstAttribute="trailing" secondItem="E6D-dj-psI" secondAttribute="trailing" id="coa-Jp-DH2"/>
                            <constraint firstItem="SaR-iz-Gd1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="djS-zH-z01"/>
                            <constraint firstAttribute="trailing" secondItem="3zt-fR-yGj" secondAttribute="trailing" id="sBn-qD-g88"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="dyh-AE-ThW">
                        <barButtonItem key="backBarButtonItem" title="-" id="m8y-md-qWe"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageTextfieldPassword" destination="LUq-78-tXV" id="gGB-hR-yLy"/>
                        <outlet property="imageTextfieldUser" destination="lvH-0D-3z4" id="rrY-yF-xkn"/>
                        <outlet property="loginButton" destination="65z-vL-fqT" id="ub1-2D-gSF"/>
                        <outlet property="textfieldPassword" destination="dZM-67-ZPc" id="WVK-4J-2Ra"/>
                        <outlet property="textfieldUser" destination="XGx-8n-ed3" id="w1g-Ip-7jf"/>
                        <outlet property="viewTextfieldPassword" destination="afb-yF-wGR" id="l1C-Uj-BBV"/>
                        <outlet property="viewTextfieldUser" destination="BHA-iO-9yH" id="nf2-H7-hND"/>
                        <segue destination="jeA-fP-7ci" kind="show" identifier="SegueHome" id="QdS-Gq-IYR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036.875" y="776.4084507042254"/>
        </scene>
        <!--Pending Flying Plans View Controller-->
        <scene sceneID="ELa-pa-mum">
            <objects>
                <viewController storyboardIdentifier="PendingFlyingPlansViewController" id="Pn2-WB-dCx" customClass="PendingFlyingPlansViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0TW-mz-br1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bfR-UT-KuX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="vJe-xv-yS4">
                                        <rect key="frame" x="0.0" y="28" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vJe-xv-yS4" id="yha-Ng-riQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pn2-WB-dCx" id="k59-iR-xfy"/>
                                    <outlet property="delegate" destination="Pn2-WB-dCx" id="z0u-CS-6gK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bfR-UT-KuX" secondAttribute="trailing" id="0T1-pP-gWM"/>
                            <constraint firstAttribute="bottom" secondItem="bfR-UT-KuX" secondAttribute="bottom" id="phY-hC-hlN"/>
                            <constraint firstItem="bfR-UT-KuX" firstAttribute="leading" secondItem="0TW-mz-br1" secondAttribute="leading" id="sij-pE-elk"/>
                            <constraint firstItem="bfR-UT-KuX" firstAttribute="top" secondItem="0TW-mz-br1" secondAttribute="top" id="xjf-Sz-Gay"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qNp-1o-E8z"/>
                    </view>
                    <connections>
                        <outlet property="tableviewPendingFlying" destination="bfR-UT-KuX" id="YTN-mW-kxW"/>
                        <segue destination="WiR-NX-eTX" kind="show" identifier="SegueFlyingPlanDetail" id="32b-Un-qTF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTX-5I-WXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290.625" y="3113.0281690140846"/>
        </scene>
        <!--Details-->
        <scene sceneID="OVC-8X-Qun">
            <objects>
                <viewController id="WiR-NX-eTX" customClass="FlyingPlanDetaillViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="REF-6Z-OoX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="tGv-tH-avF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellFlyDetail" textLabel="11Q-q0-qi8" detailTextLabel="zQF-m3-5R9" rowHeight="44" style="IBUITableViewCellStyleValue1" id="znb-Hn-g7V">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="znb-Hn-g7V" id="tv1-QH-5l6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="11Q-q0-qi8">
                                                    <rect key="frame" x="15" y="12" width="36.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zQF-m3-5R9">
                                                    <rect key="frame" x="261" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WiR-NX-eTX" id="rw3-bz-f3p"/>
                                    <outlet property="delegate" destination="WiR-NX-eTX" id="3SZ-y2-haj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tGv-tH-avF" secondAttribute="bottom" id="3IX-g5-Uiv"/>
                            <constraint firstAttribute="trailing" secondItem="tGv-tH-avF" secondAttribute="trailing" id="ZOa-Tf-kBH"/>
                            <constraint firstItem="tGv-tH-avF" firstAttribute="leading" secondItem="REF-6Z-OoX" secondAttribute="leading" id="bst-VN-5TH"/>
                            <constraint firstItem="tGv-tH-avF" firstAttribute="top" secondItem="REF-6Z-OoX" secondAttribute="top" id="t9b-OQ-Ozo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ez4-IR-t52"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="Mud-o3-rU4">
                        <barButtonItem key="backBarButtonItem" title="-" id="7zR-ZV-Eo7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="FlyDetailTableview" destination="tGv-tH-avF" id="dP3-hc-7Bd"/>
                        <segue destination="7Bg-nO-png" kind="show" identifier="SegueFlyingPlanDetailExtra" id="Oek-wH-Cxq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="209-9g-fCs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="4027"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Aig-Hi-t26">
            <objects>
                <viewController id="7Bg-nO-png" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qZ4-8m-cUD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4hn-Fg-rcG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellFlyDetailExtra" textLabel="3EY-KV-QG2" style="IBUITableViewCellStyleDefault" id="VXC-jl-Mxv">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VXC-jl-Mxv" id="vzw-qw-4gU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3EY-KV-QG2">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4hn-Fg-rcG" firstAttribute="top" secondItem="qZ4-8m-cUD" secondAttribute="top" id="2uX-bU-OYI"/>
                            <constraint firstAttribute="trailing" secondItem="4hn-Fg-rcG" secondAttribute="trailing" id="LnN-Yp-AiL"/>
                            <constraint firstAttribute="bottom" secondItem="4hn-Fg-rcG" secondAttribute="bottom" id="Zwo-J0-lxH"/>
                            <constraint firstItem="4hn-Fg-rcG" firstAttribute="leading" secondItem="qZ4-8m-cUD" secondAttribute="leading" id="xr2-QW-rB5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gHX-in-n4y"/>
                    </view>
                    <navigationItem key="navigationItem" id="j5e-J8-i2z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGj-d7-S2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="4818"/>
        </scene>
        <!--Accepted Flying Plans View Controller-->
        <scene sceneID="snu-qE-I8C">
            <objects>
                <viewController storyboardIdentifier="AcceptedFlyingPlansViewController" id="Wbt-8c-OvC" customClass="AcceptedFlyingPlansViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hW3-N1-JvK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NEq-BD-r2n">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="pae-fx-iea">
                                        <rect key="frame" x="0.0" y="28" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pae-fx-iea" id="K88-hu-dHh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Wbt-8c-OvC" id="fwU-f9-4Dv"/>
                                    <outlet property="delegate" destination="Wbt-8c-OvC" id="H7Y-6p-MB3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="NEq-BD-r2n" firstAttribute="leading" secondItem="hW3-N1-JvK" secondAttribute="leading" id="64O-tN-s5E"/>
                            <constraint firstAttribute="trailing" secondItem="NEq-BD-r2n" secondAttribute="trailing" id="Srx-24-QgH"/>
                            <constraint firstAttribute="bottom" secondItem="NEq-BD-r2n" secondAttribute="bottom" id="fCg-RD-u92"/>
                            <constraint firstItem="NEq-BD-r2n" firstAttribute="top" secondItem="hW3-N1-JvK" secondAttribute="top" id="iud-aG-TAL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bAr-YA-SOR"/>
                    </view>
                    <connections>
                        <outlet property="tableviewAcceptedFlying" destination="NEq-BD-r2n" id="hKS-Ag-kWq"/>
                        <segue destination="WiR-NX-eTX" kind="show" identifier="SegueFlyingPlanDetail" id="yGP-xH-Q8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BM1-YV-I2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036.875" y="3114.0845070422533"/>
        </scene>
        <!--Cancelled Flying Plans View Controller-->
        <scene sceneID="Ful-vw-SFz">
            <objects>
                <viewController storyboardIdentifier="CancelledFlyingPlansViewController" id="Bgr-9d-sRv" customClass="CancelledFlyingPlansViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aUW-Ui-Bmz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HLO-cl-w9k"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x34-kO-uQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="3113"/>
        </scene>
        <!--Home-->
        <scene sceneID="e07-hg-gHr">
            <objects>
                <viewController id="jeA-fP-7ci" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LWH-hi-dFB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZlZ-Mt-SWC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgX-oL-9XP">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UV8-Nz-FZ1">
                                                <rect key="frame" x="8" y="12" width="335" height="29"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <segments>
                                                    <segment title="Pending plans"/>
                                                    <segment title="Accepted plans"/>
                                                    <segment title="Cancelled plans"/>
                                                </segments>
                                                <color key="tintColor" red="0.0" green="0.1843137255" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="ChangeSegmentControllPage:" destination="jeA-fP-7ci" eventType="valueChanged" id="DrW-HE-prY"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UV8-Nz-FZ1" secondAttribute="trailing" constant="8" id="ILr-Rm-tAu"/>
                                            <constraint firstAttribute="bottom" secondItem="UV8-Nz-FZ1" secondAttribute="bottom" constant="11" id="vGE-Jz-Evn"/>
                                            <constraint firstItem="UV8-Nz-FZ1" firstAttribute="leading" secondItem="fgX-oL-9XP" secondAttribute="leading" constant="8" id="ygR-O2-L9V"/>
                                            <constraint firstItem="UV8-Nz-FZ1" firstAttribute="top" secondItem="fgX-oL-9XP" secondAttribute="top" constant="12" id="ys6-ai-mgL"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fgX-oL-9XP" firstAttribute="top" secondItem="ZlZ-Mt-SWC" secondAttribute="top" id="286-b2-tWx"/>
                                    <constraint firstAttribute="trailing" secondItem="fgX-oL-9XP" secondAttribute="trailing" id="H4h-SE-OfG"/>
                                    <constraint firstItem="fgX-oL-9XP" firstAttribute="leading" secondItem="ZlZ-Mt-SWC" secondAttribute="leading" id="LJ5-Ba-QRQ"/>
                                    <constraint firstAttribute="height" constant="50" id="ni1-Ol-Gq4"/>
                                    <constraint firstAttribute="bottom" secondItem="fgX-oL-9XP" secondAttribute="bottom" id="yMC-d4-7U5"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WrD-rK-HqP">
                                <rect key="frame" x="0.0" y="50" width="320" height="454"/>
                                <connections>
                                    <segue destination="Xeo-K4-22L" kind="embed" identifier="embedContainer" id="WGG-jd-jYk"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZlZ-Mt-SWC" firstAttribute="top" secondItem="LWH-hi-dFB" secondAttribute="top" id="BMU-bn-Cn5"/>
                            <constraint firstAttribute="trailing" secondItem="ZlZ-Mt-SWC" secondAttribute="trailing" id="Ej1-R9-sNl"/>
                            <constraint firstAttribute="bottom" secondItem="WrD-rK-HqP" secondAttribute="bottom" id="Np5-zb-XS2"/>
                            <constraint firstItem="WrD-rK-HqP" firstAttribute="top" secondItem="ZlZ-Mt-SWC" secondAttribute="bottom" id="OHH-6e-nww"/>
                            <constraint firstItem="WrD-rK-HqP" firstAttribute="leading" secondItem="LWH-hi-dFB" secondAttribute="leading" id="War-kg-wXM"/>
                            <constraint firstItem="ZlZ-Mt-SWC" firstAttribute="leading" secondItem="LWH-hi-dFB" secondAttribute="leading" id="bf3-aX-HJ0"/>
                            <constraint firstAttribute="trailing" secondItem="WrD-rK-HqP" secondAttribute="trailing" id="fZl-dP-4Uw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sQa-d1-bfG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="XDO-BG-D6z">
                        <barButtonItem key="backBarButtonItem" title="-" id="lEz-Py-fPe"/>
                        <barButtonItem key="leftBarButtonItem" image="icon_logout" id="7Gt-Yg-0pZ">
                            <connections>
                                <action selector="Logout:" destination="jeA-fP-7ci" id="Rgc-kM-tgQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icon_more" id="9QE-tT-Sat">
                            <connections>
                                <segue destination="OgT-SS-8oB" kind="show" id="GUx-jF-nTG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutButton" destination="7Gt-Yg-0pZ" id="BCS-IO-Kxy"/>
                        <outlet property="moreButton" destination="9QE-tT-Sat" id="4sK-lo-XeQ"/>
                        <outlet property="scrollSegmentControll" destination="fgX-oL-9XP" id="VQH-00-l76"/>
                        <outlet property="segmentControll" destination="UV8-Nz-FZ1" id="Het-DW-1K1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smZ-L7-Hag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036.875" y="1594.0140845070423"/>
        </scene>
        <!--Create new plan-->
        <scene sceneID="kl3-Cq-Daq">
            <objects>
                <viewController id="OgT-SS-8oB" customClass="CreateFlyingPlanViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7YK-zd-WLz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rMG-O9-03O"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create new plan" id="Jp4-vF-Uee">
                        <barButtonItem key="backBarButtonItem" title="-" id="yoa-wF-BrK"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaf-dK-uv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="1594"/>
        </scene>
        <!--Registration-->
        <scene sceneID="OV5-lq-02f">
            <objects>
                <viewController id="Fbs-Cj-rul" customClass="RegistrationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GPn-Ka-TiE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SLq-bA-LsV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Registration" id="kZW-yU-l4M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKI-ex-X3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dEN-1A-JHE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3ij-w1-aPD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="6tU-Di-bfI">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.1843137255" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4mo-gf-Puj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnw-dg-NpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="775"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="Edg-5b-TEG">
            <objects>
                <viewController id="Xeo-K4-22L" customClass="ContainerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0K7-g7-Pny">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="454"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5zF-Db-gkI"/>
                    </view>
                    <connections>
                        <segue destination="Pn2-WB-dCx" kind="custom" identifier="embedFirst" customClass="EmptySegue" id="Sik-Ya-w5p"/>
                        <segue destination="Wbt-8c-OvC" kind="custom" identifier="embedSecond" customClass="EmptySegue" id="f7o-yN-6h0"/>
                        <segue destination="Bgr-9d-sRv" kind="custom" identifier="embedThird" customClass="EmptySegue" id="OYQ-pS-vGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9e-2j-4zV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="2331"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogo" width="67" height="65"/>
        <image name="icon_logout" width="21" height="21"/>
        <image name="icon_more" width="21" height="21"/>
        <image name="icon_password" width="21" height="21"/>
        <image name="icon_user" width="21" height="21"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yGP-xH-Q8F"/>
    </inferredMetricsTieBreakers>
</document>
