<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3ij-w1-aPD">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SaR-iz-Gd1">
                                <rect key="frame" x="0.0" y="186" width="320" height="132"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHA-iO-9yH">
                                        <rect key="frame" x="24" y="8" width="272" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_user" translatesAutoresizingMaskIntoConstraints="NO" id="lvH-0D-3z4">
                                                <rect key="frame" x="4" y="5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="RRM-N5-sHF"/>
                                                    <constraint firstAttribute="width" constant="30" id="soq-s0-Uir"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="he6-fB-utD">
                                                <rect key="frame" x="38" y="2" width="2" height="36"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="2" id="hdg-dd-Dxz"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XGx-8n-ed3">
                                                <rect key="frame" x="42" y="0.0" width="230" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lNh-tL-sUO"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XGx-8n-ed3" firstAttribute="leading" secondItem="he6-fB-utD" secondAttribute="trailing" constant="2" id="GhI-uH-61m"/>
                                            <constraint firstItem="he6-fB-utD" firstAttribute="top" secondItem="BHA-iO-9yH" secondAttribute="top" constant="2" id="HA7-gO-Fp0"/>
                                            <constraint firstAttribute="trailing" secondItem="XGx-8n-ed3" secondAttribute="trailing" id="Hwx-nE-fxK"/>
                                            <constraint firstAttribute="height" constant="40" id="SfU-SV-JKh"/>
                                            <constraint firstAttribute="bottom" secondItem="XGx-8n-ed3" secondAttribute="bottom" id="aPq-yu-Oqo"/>
                                            <constraint firstItem="lvH-0D-3z4" firstAttribute="centerY" secondItem="BHA-iO-9yH" secondAttribute="centerY" id="g79-qJ-hbM"/>
                                            <constraint firstItem="he6-fB-utD" firstAttribute="leading" secondItem="lvH-0D-3z4" secondAttribute="trailing" constant="4" id="gHs-YX-hGT"/>
                                            <constraint firstItem="lvH-0D-3z4" firstAttribute="leading" secondItem="BHA-iO-9yH" secondAttribute="leading" constant="4" id="kO7-aP-ieP"/>
                                            <constraint firstAttribute="bottom" secondItem="he6-fB-utD" secondAttribute="bottom" constant="2" id="uLB-Xh-MRf"/>
                                            <constraint firstItem="XGx-8n-ed3" firstAttribute="top" secondItem="BHA-iO-9yH" secondAttribute="top" id="ugd-jy-xJs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afb-yF-wGR">
                                        <rect key="frame" x="24" y="56" width="272" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_password" translatesAutoresizingMaskIntoConstraints="NO" id="LUq-78-tXV">
                                                <rect key="frame" x="4" y="5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="K7W-Uz-npS"/>
                                                    <constraint firstAttribute="width" constant="30" id="ryN-ez-MbZ"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3h-ST-wrp">
                                                <rect key="frame" x="38" y="2" width="2" height="36"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="2" id="3Si-UL-CAZ"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dZM-67-ZPc">
                                                <rect key="frame" x="42" y="0.0" width="230" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fSS-tp-qn9"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="D3h-ST-wrp" firstAttribute="top" secondItem="afb-yF-wGR" secondAttribute="top" constant="2" id="N3y-TN-l3o"/>
                                            <constraint firstAttribute="bottom" secondItem="D3h-ST-wrp" secondAttribute="bottom" constant="2" id="QRw-9D-bxT"/>
                                            <constraint firstAttribute="bottom" secondItem="dZM-67-ZPc" secondAttribute="bottom" id="S6s-C1-KVa"/>
                                            <constraint firstItem="dZM-67-ZPc" firstAttribute="leading" secondItem="D3h-ST-wrp" secondAttribute="trailing" constant="2" id="TWF-i6-HsI"/>
                                            <constraint firstItem="D3h-ST-wrp" firstAttribute="leading" secondItem="LUq-78-tXV" secondAttribute="trailing" constant="4" id="VTi-lN-jmP"/>
                                            <constraint firstItem="dZM-67-ZPc" firstAttribute="top" secondItem="afb-yF-wGR" secondAttribute="top" id="Xnf-44-mze"/>
                                            <constraint firstAttribute="height" constant="40" id="iRD-zp-iId"/>
                                            <constraint firstItem="LUq-78-tXV" firstAttribute="centerY" secondItem="afb-yF-wGR" secondAttribute="centerY" id="nEH-Z1-O0e"/>
                                            <constraint firstAttribute="trailing" secondItem="dZM-67-ZPc" secondAttribute="trailing" id="rT3-9w-909"/>
                                            <constraint firstItem="LUq-78-tXV" firstAttribute="leading" secondItem="afb-yF-wGR" secondAttribute="leading" constant="4" id="ycU-yF-FTv"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Eo-ym-6q7">
                                        <rect key="frame" x="187" y="104" width="109" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="tintColor" red="0.0" green="0.23137254900000001" blue="0.40784313729999999" alpha="1" colorSpace="deviceRGB"/>
                                        <state key="normal" title="Restore Password"/>
                                        <connections>
                                            <action selector="ForgotPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Stx-Pi-QCJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="afb-yF-wGR" secondAttribute="trailing" constant="24" id="7Fj-fp-rIm"/>
                                    <constraint firstItem="afb-yF-wGR" firstAttribute="leading" secondItem="SaR-iz-Gd1" secondAttribute="leading" constant="24" id="GIx-nF-aaF"/>
                                    <constraint firstItem="afb-yF-wGR" firstAttribute="top" secondItem="BHA-iO-9yH" secondAttribute="bottom" constant="8" id="L7w-sG-DRU"/>
                                    <constraint firstAttribute="trailing" secondItem="1Eo-ym-6q7" secondAttribute="trailing" constant="24" id="Sex-dn-UoS"/>
                                    <constraint firstAttribute="bottom" secondItem="1Eo-ym-6q7" secondAttribute="bottom" id="UaP-WR-oDG"/>
                                    <constraint firstItem="BHA-iO-9yH" firstAttribute="leading" secondItem="SaR-iz-Gd1" secondAttribute="leading" constant="24" id="WCP-Er-jQZ"/>
                                    <constraint firstItem="BHA-iO-9yH" firstAttribute="top" secondItem="SaR-iz-Gd1" secondAttribute="top" constant="8" id="dy2-1G-mkT"/>
                                    <constraint firstAttribute="trailing" secondItem="BHA-iO-9yH" secondAttribute="trailing" constant="24" id="hwg-pX-xlW"/>
                                    <constraint firstItem="1Eo-ym-6q7" firstAttribute="top" secondItem="afb-yF-wGR" secondAttribute="bottom" constant="8" id="jKv-Bd-6vb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65z-vL-fqT">
                                <rect key="frame" x="24" y="326.5" width="272" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.23137254900000001" blue="0.40784313729999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UFW-AK-uJu"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iTt-6y-OTO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogoBanner" translatesAutoresizingMaskIntoConstraints="NO" id="E6D-dj-psI">
                                <rect key="frame" x="24" y="0.0" width="272" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Wc9-xs-vZr"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3zt-fR-yGj">
                                <rect key="frame" x="0.0" y="438" width="320" height="66"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hup-yc-Clk">
                                        <rect key="frame" x="69.5" y="0.0" width="181.5" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5n-we-WL9">
                                                <rect key="frame" x="76.5" y="13" width="105" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="5s0-KJ-c19"/>
                                                </constraints>
                                                <state key="normal" title="Create account">
                                                    <color key="titleColor" red="0.84705882349999995" green="0.29411764709999999" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Fbs-Cj-rul" kind="show" identifier="SegueRegistration" id="DIu-9J-3Vo"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New user?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjH-RV-eEF">
                                                <rect key="frame" x="0.0" y="24" width="72.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fjH-RV-eEF" firstAttribute="leading" secondItem="hup-yc-Clk" secondAttribute="leading" id="E1R-u5-KtU"/>
                                            <constraint firstItem="K5n-we-WL9" firstAttribute="leading" secondItem="fjH-RV-eEF" secondAttribute="trailing" constant="4" id="VRz-Db-bjP"/>
                                            <constraint firstAttribute="trailing" secondItem="K5n-we-WL9" secondAttribute="trailing" id="Yz3-S4-ydp"/>
                                            <constraint firstItem="fjH-RV-eEF" firstAttribute="centerY" secondItem="hup-yc-Clk" secondAttribute="centerY" id="h6E-1b-ERq"/>
                                            <constraint firstItem="K5n-we-WL9" firstAttribute="centerY" secondItem="hup-yc-Clk" secondAttribute="centerY" id="tSQ-eD-2hu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hup-yc-Clk" firstAttribute="top" secondItem="3zt-fR-yGj" secondAttribute="top" id="HSH-Bf-cNo"/>
                                    <constraint firstItem="hup-yc-Clk" firstAttribute="centerX" secondItem="3zt-fR-yGj" secondAttribute="centerX" id="Nnt-IZ-oPG"/>
                                    <constraint firstAttribute="height" constant="66" id="OzN-eb-dgP"/>
                                    <constraint firstAttribute="bottom" secondItem="hup-yc-Clk" secondAttribute="bottom" id="jgm-IR-YWk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="65z-vL-fqT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="24" id="1UA-u5-s8a"/>
                            <constraint firstItem="E6D-dj-psI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="38D-SG-tCG"/>
                            <constraint firstItem="E6D-dj-psI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="24" id="MWv-lo-hhh"/>
                            <constraint firstAttribute="trailing" secondItem="65z-vL-fqT" secondAttribute="trailing" constant="24" id="MXX-7G-6Yl"/>
                            <constraint firstItem="3zt-fR-yGj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mz8-fV-SiK"/>
                            <constraint firstAttribute="bottom" secondItem="3zt-fR-yGj" secondAttribute="bottom" id="PI4-3B-paA"/>
                            <constraint firstItem="SaR-iz-Gd1" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="QAe-eB-M9a"/>
                            <constraint firstItem="65z-vL-fqT" firstAttribute="top" secondItem="SaR-iz-Gd1" secondAttribute="bottom" constant="8" id="ReT-i0-N8Q"/>
                            <constraint firstAttribute="trailing" secondItem="SaR-iz-Gd1" secondAttribute="trailing" id="cJl-9n-r0r"/>
                            <constraint firstAttribute="trailing" secondItem="E6D-dj-psI" secondAttribute="trailing" constant="24" id="coa-Jp-DH2"/>
                            <constraint firstItem="SaR-iz-Gd1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="djS-zH-z01"/>
                            <constraint firstAttribute="trailing" secondItem="3zt-fR-yGj" secondAttribute="trailing" id="sBn-qD-g88"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="dyh-AE-ThW">
                        <barButtonItem key="backBarButtonItem" title="-" id="m8y-md-qWe"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageTextfieldPassword" destination="LUq-78-tXV" id="gGB-hR-yLy"/>
                        <outlet property="imageTextfieldUser" destination="lvH-0D-3z4" id="rrY-yF-xkn"/>
                        <outlet property="loginButton" destination="65z-vL-fqT" id="ub1-2D-gSF"/>
                        <outlet property="textfieldPassword" destination="dZM-67-ZPc" id="WVK-4J-2Ra"/>
                        <outlet property="textfieldUser" destination="XGx-8n-ed3" id="w1g-Ip-7jf"/>
                        <outlet property="viewTextfieldPassword" destination="afb-yF-wGR" id="l1C-Uj-BBV"/>
                        <outlet property="viewTextfieldUser" destination="BHA-iO-9yH" id="nf2-H7-hND"/>
                        <segue destination="jeA-fP-7ci" kind="show" identifier="SegueHome" id="QdS-Gq-IYR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="537"/>
        </scene>
        <!--Pending Flying Plans View Controller-->
        <scene sceneID="ELa-pa-mum">
            <objects>
                <viewController storyboardIdentifier="PendingFlyingPlansViewController" id="Pn2-WB-dCx" customClass="PendingFlyingPlansViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0TW-mz-br1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bfR-UT-KuX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="vJe-xv-yS4">
                                        <rect key="frame" x="0.0" y="28" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vJe-xv-yS4" id="yha-Ng-riQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pn2-WB-dCx" id="k59-iR-xfy"/>
                                    <outlet property="delegate" destination="Pn2-WB-dCx" id="z0u-CS-6gK"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sc2-gI-NNN">
                                <rect key="frame" x="0.0" y="261" width="320" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No pending plans" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgw-hb-fKQ">
                                        <rect key="frame" x="93" y="23" width="134" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lgw-hb-fKQ" firstAttribute="centerX" secondItem="Sc2-gI-NNN" secondAttribute="centerX" id="2SJ-nk-sxT"/>
                                    <constraint firstItem="lgw-hb-fKQ" firstAttribute="centerY" secondItem="Sc2-gI-NNN" secondAttribute="centerY" id="8xK-rm-tcc"/>
                                    <constraint firstAttribute="height" constant="66" id="mgF-dI-kaa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bfR-UT-KuX" secondAttribute="trailing" id="0T1-pP-gWM"/>
                            <constraint firstItem="Sc2-gI-NNN" firstAttribute="leading" secondItem="0TW-mz-br1" secondAttribute="leading" id="BXD-Zk-QEL"/>
                            <constraint firstAttribute="bottom" secondItem="bfR-UT-KuX" secondAttribute="bottom" id="phY-hC-hlN"/>
                            <constraint firstItem="bfR-UT-KuX" firstAttribute="leading" secondItem="0TW-mz-br1" secondAttribute="leading" id="sij-pE-elk"/>
                            <constraint firstItem="bfR-UT-KuX" firstAttribute="top" secondItem="0TW-mz-br1" secondAttribute="top" id="xjf-Sz-Gay"/>
                            <constraint firstAttribute="trailing" secondItem="Sc2-gI-NNN" secondAttribute="trailing" id="y9R-6b-VLT"/>
                            <constraint firstItem="Sc2-gI-NNN" firstAttribute="centerY" secondItem="qNp-1o-E8z" secondAttribute="centerY" id="ygA-th-xpU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qNp-1o-E8z"/>
                    </view>
                    <connections>
                        <outlet property="tableviewPendingFlying" destination="bfR-UT-KuX" id="YTN-mW-kxW"/>
                        <outlet property="viewEmptyMessage" destination="Sc2-gI-NNN" id="1BP-wS-Sgo"/>
                        <segue destination="WiR-NX-eTX" kind="show" identifier="SegueFlyingPlanDetail" id="32b-Un-qTF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTX-5I-WXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="3214"/>
        </scene>
        <!--Details-->
        <scene sceneID="OVC-8X-Qun">
            <objects>
                <viewController id="WiR-NX-eTX" customClass="FlyingPlanDetaillViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="REF-6Z-OoX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ez4-IR-t52"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="Mud-o3-rU4">
                        <barButtonItem key="backBarButtonItem" title="-" id="7zR-ZV-Eo7"/>
                    </navigationItem>
                    <connections>
                        <segue destination="7Bg-nO-png" kind="show" identifier="SegueSupplementaryInformation" id="Oek-wH-Cxq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="209-9g-fCs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="4027"/>
        </scene>
        <!--Supplementary Information-->
        <scene sceneID="Aig-Hi-t26">
            <objects>
                <viewController id="7Bg-nO-png" customClass="DetailSupplementaryInformation" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qZ4-8m-cUD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gHX-in-n4y"/>
                    </view>
                    <navigationItem key="navigationItem" title="Supplementary Information" id="j5e-J8-i2z">
                        <barButtonItem key="backBarButtonItem" title="-" id="gpu-37-Ixx"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGj-d7-S2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="4818"/>
        </scene>
        <!--Accepted Flying Plans View Controller-->
        <scene sceneID="snu-qE-I8C">
            <objects>
                <viewController storyboardIdentifier="AcceptedFlyingPlansViewController" id="Wbt-8c-OvC" customClass="AcceptedFlyingPlansViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hW3-N1-JvK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NEq-BD-r2n">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="pae-fx-iea">
                                        <rect key="frame" x="0.0" y="28" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pae-fx-iea" id="K88-hu-dHh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Wbt-8c-OvC" id="fwU-f9-4Dv"/>
                                    <outlet property="delegate" destination="Wbt-8c-OvC" id="H7Y-6p-MB3"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfV-sI-YHU">
                                <rect key="frame" x="0.0" y="261" width="320" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No accepted plans" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nT-JM-J5q">
                                        <rect key="frame" x="89" y="23" width="143.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="QMF-IO-1ce"/>
                                    <constraint firstItem="9nT-JM-J5q" firstAttribute="centerX" secondItem="pfV-sI-YHU" secondAttribute="centerX" id="jaj-HF-D3T"/>
                                    <constraint firstItem="9nT-JM-J5q" firstAttribute="centerY" secondItem="pfV-sI-YHU" secondAttribute="centerY" id="vXD-y9-GTY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NEq-BD-r2n" firstAttribute="leading" secondItem="hW3-N1-JvK" secondAttribute="leading" id="64O-tN-s5E"/>
                            <constraint firstItem="pfV-sI-YHU" firstAttribute="centerY" secondItem="bAr-YA-SOR" secondAttribute="centerY" id="ByZ-zE-L7b"/>
                            <constraint firstItem="pfV-sI-YHU" firstAttribute="leading" secondItem="hW3-N1-JvK" secondAttribute="leading" id="Ijn-9u-VQL"/>
                            <constraint firstAttribute="trailing" secondItem="NEq-BD-r2n" secondAttribute="trailing" id="Srx-24-QgH"/>
                            <constraint firstAttribute="bottom" secondItem="NEq-BD-r2n" secondAttribute="bottom" id="fCg-RD-u92"/>
                            <constraint firstItem="NEq-BD-r2n" firstAttribute="top" secondItem="hW3-N1-JvK" secondAttribute="top" id="iud-aG-TAL"/>
                            <constraint firstAttribute="trailing" secondItem="pfV-sI-YHU" secondAttribute="trailing" id="uet-6w-drA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bAr-YA-SOR"/>
                    </view>
                    <connections>
                        <outlet property="tableviewAcceptedFlying" destination="NEq-BD-r2n" id="hKS-Ag-kWq"/>
                        <outlet property="viewEmptyMessage" destination="pfV-sI-YHU" id="jnf-LV-bQd"/>
                        <segue destination="WiR-NX-eTX" kind="show" identifier="SegueFlyingPlanDetail" id="yGP-xH-Q8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BM1-YV-I2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="3215"/>
        </scene>
        <!--Cancelled Flying Plans View Controller-->
        <scene sceneID="Ful-vw-SFz">
            <objects>
                <viewController storyboardIdentifier="CancelledFlyingPlansViewController" id="Bgr-9d-sRv" customClass="CancelledFlyingPlansViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aUW-Ui-Bmz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QuU-P3-e5t">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="WJS-kC-6yp">
                                        <rect key="frame" x="0.0" y="28" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WJS-kC-6yp" id="3mU-LE-8at">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Bgr-9d-sRv" id="gAW-bW-Yvi"/>
                                    <outlet property="delegate" destination="Bgr-9d-sRv" id="7Da-VN-lRQ"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Z0-is-mfi">
                                <rect key="frame" x="0.0" y="261" width="320" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No canceled plans" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5W-6J-gfk">
                                        <rect key="frame" x="90" y="23" width="141" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="W5T-UW-9te"/>
                                    <constraint firstItem="J5W-6J-gfk" firstAttribute="centerY" secondItem="3Z0-is-mfi" secondAttribute="centerY" id="YDa-Y0-zfc"/>
                                    <constraint firstItem="J5W-6J-gfk" firstAttribute="centerX" secondItem="3Z0-is-mfi" secondAttribute="centerX" id="f5h-Xc-Au9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Z0-is-mfi" firstAttribute="leading" secondItem="QuU-P3-e5t" secondAttribute="leading" id="0LQ-fH-UgH"/>
                            <constraint firstAttribute="trailing" secondItem="QuU-P3-e5t" secondAttribute="trailing" id="7Bg-AA-dcl"/>
                            <constraint firstItem="3Z0-is-mfi" firstAttribute="centerY" secondItem="HLO-cl-w9k" secondAttribute="centerY" id="KMv-Sf-4dJ"/>
                            <constraint firstItem="QuU-P3-e5t" firstAttribute="leading" secondItem="aUW-Ui-Bmz" secondAttribute="leading" id="Keb-eU-8rI"/>
                            <constraint firstItem="3Z0-is-mfi" firstAttribute="trailing" secondItem="QuU-P3-e5t" secondAttribute="trailing" id="apB-kQ-DfR"/>
                            <constraint firstAttribute="bottom" secondItem="QuU-P3-e5t" secondAttribute="bottom" id="cPT-h5-Jlv"/>
                            <constraint firstItem="QuU-P3-e5t" firstAttribute="top" secondItem="aUW-Ui-Bmz" secondAttribute="top" id="o93-7T-9ad"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HLO-cl-w9k"/>
                    </view>
                    <connections>
                        <outlet property="tableviewCancelledFlying" destination="QuU-P3-e5t" id="1pl-Ck-ula"/>
                        <outlet property="viewEmptyMessage" destination="3Z0-is-mfi" id="drU-kz-nPJ"/>
                        <segue destination="WiR-NX-eTX" kind="show" identifier="SegueFlyingPlanDetail" id="eVK-8e-YgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x34-kO-uQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="3213"/>
        </scene>
        <!--Supplementary Information-->
        <scene sceneID="sb2-xv-pEx">
            <objects>
                <viewController id="QLo-Aj-FeL" customClass="SuppInfoSimplifiedFPLViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IhG-0F-gum">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Mhh-3a-Dhp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Supplementary Information" id="03k-wG-Ykb"/>
                    <connections>
                        <segue destination="Drc-K7-ASH" kind="show" identifier="SegueCustomSelector" id="zL9-lD-2mj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uev-Z6-rSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726" y="2008"/>
        </scene>
        <!--New PFL-->
        <scene sceneID="BbI-vL-gGf">
            <objects>
                <viewController id="2bs-xd-qTR" customClass="CreateSimplifiedFPLViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WIB-c5-PQD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="d3y-FK-gP6"/>
                    </view>
                    <navigationItem key="navigationItem" title="New PFL" id="85z-uL-xN3">
                        <barButtonItem key="backBarButtonItem" title="-" id="mEw-bK-Kh7"/>
                    </navigationItem>
                    <connections>
                        <segue destination="QLo-Aj-FeL" kind="push" identifier="SegueSupplementaryInformation" id="ect-d0-OKp"/>
                        <segue destination="Drc-K7-ASH" kind="show" identifier="SegueCustomSelector" id="Uf1-IF-SYT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2a-72-rh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="2004"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="e07-hg-gHr">
            <objects>
                <viewController id="jeA-fP-7ci" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LWH-hi-dFB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZlZ-Mt-SWC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UV8-Nz-FZ1">
                                        <rect key="frame" x="8" y="10" width="304" height="31"/>
                                        <color key="backgroundColor" red="0.0" green="0.23137254901960785" blue="0.40784313725490196" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="vWI-Sv-e6j"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Pending plans"/>
                                            <segment title="Accepted plans"/>
                                            <segment title="Canceled plans"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="ChangeSegmentControllPage:" destination="jeA-fP-7ci" eventType="valueChanged" id="DrW-HE-prY"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.19215686274509802" blue="0.36862745098039218" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="UV8-Nz-FZ1" firstAttribute="leading" secondItem="ZlZ-Mt-SWC" secondAttribute="leading" constant="8" id="7fy-GZ-eA3"/>
                                    <constraint firstItem="UV8-Nz-FZ1" firstAttribute="centerY" secondItem="ZlZ-Mt-SWC" secondAttribute="centerY" id="d3d-6F-yHi"/>
                                    <constraint firstAttribute="trailing" secondItem="UV8-Nz-FZ1" secondAttribute="trailing" constant="8" id="isr-Eo-BeD"/>
                                    <constraint firstAttribute="height" constant="50" id="ni1-Ol-Gq4"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WrD-rK-HqP">
                                <rect key="frame" x="0.0" y="50" width="320" height="454"/>
                                <connections>
                                    <segue destination="Xeo-K4-22L" kind="embed" identifier="embedContainer" id="WGG-jd-jYk"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZlZ-Mt-SWC" firstAttribute="top" secondItem="LWH-hi-dFB" secondAttribute="top" id="BMU-bn-Cn5"/>
                            <constraint firstAttribute="trailing" secondItem="ZlZ-Mt-SWC" secondAttribute="trailing" id="Ej1-R9-sNl"/>
                            <constraint firstAttribute="bottom" secondItem="WrD-rK-HqP" secondAttribute="bottom" id="Np5-zb-XS2"/>
                            <constraint firstItem="WrD-rK-HqP" firstAttribute="top" secondItem="ZlZ-Mt-SWC" secondAttribute="bottom" id="OHH-6e-nww"/>
                            <constraint firstItem="WrD-rK-HqP" firstAttribute="leading" secondItem="LWH-hi-dFB" secondAttribute="leading" id="War-kg-wXM"/>
                            <constraint firstItem="ZlZ-Mt-SWC" firstAttribute="leading" secondItem="LWH-hi-dFB" secondAttribute="leading" id="bf3-aX-HJ0"/>
                            <constraint firstAttribute="trailing" secondItem="WrD-rK-HqP" secondAttribute="trailing" id="fZl-dP-4Uw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sQa-d1-bfG"/>
                    </view>
                    <navigationItem key="navigationItem" id="XDO-BG-D6z">
                        <barButtonItem key="backBarButtonItem" title="-" id="lEz-Py-fPe"/>
                        <barButtonItem key="leftBarButtonItem" image="icon_logout" id="7Gt-Yg-0pZ">
                            <connections>
                                <action selector="Logout:" destination="jeA-fP-7ci" id="Rgc-kM-tgQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icon_more" id="9QE-tT-Sat">
                            <connections>
                                <action selector="CreateFly:" destination="jeA-fP-7ci" id="w5r-0h-92N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="container" destination="WrD-rK-HqP" id="zmz-XS-lrW"/>
                        <outlet property="logoutButton" destination="7Gt-Yg-0pZ" id="BCS-IO-Kxy"/>
                        <outlet property="moreButton" destination="9QE-tT-Sat" id="4sK-lo-XeQ"/>
                        <outlet property="segmentControll" destination="UV8-Nz-FZ1" id="Het-DW-1K1"/>
                        <segue destination="OgT-SS-8oB" kind="show" identifier="SegueCompleteFPL" id="JRk-3B-FyK"/>
                        <segue destination="2bs-xd-qTR" kind="push" identifier="SegueSimplifiedFPL" id="Uru-UF-EAH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smZ-L7-Hag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036.875" y="1594.0140845070423"/>
        </scene>
        <!--New PFL-->
        <scene sceneID="kl3-Cq-Daq">
            <objects>
                <viewController id="OgT-SS-8oB" customClass="CreateFlyingPlanViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7YK-zd-WLz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rMG-O9-03O"/>
                    </view>
                    <navigationItem key="navigationItem" title="New PFL" id="Jp4-vF-Uee">
                        <barButtonItem key="backBarButtonItem" title="-" id="yoa-wF-BrK"/>
                    </navigationItem>
                    <connections>
                        <segue destination="pSH-eH-HKw" kind="show" identifier="SegueSupplementaryInformation" id="Bv4-8T-apX"/>
                        <segue destination="Drc-K7-ASH" kind="show" identifier="SegueCustomSelector" id="nmz-IA-e2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaf-dK-uv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811" y="1224"/>
        </scene>
        <!--Supplementary Information-->
        <scene sceneID="dXk-j9-ZRK">
            <objects>
                <viewController id="pSH-eH-HKw" customClass="CreateSupplementaryInformation" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rH7-Hq-6Ub">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3mZ-ZR-DXI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Supplementary Information" id="Lct-2f-MGD">
                        <barButtonItem key="backBarButtonItem" title="-" id="3Ej-uw-F6Y"/>
                    </navigationItem>
                    <connections>
                        <segue destination="Drc-K7-ASH" kind="show" identifier="SegueCustomSelector" id="4Tj-TN-hg9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjf-Vv-O4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726" y="1223"/>
        </scene>
        <!-- -->
        <scene sceneID="oOh-2S-UoL">
            <objects>
                <viewController id="Drc-K7-ASH" customClass="CustomSelectorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zce-nt-QzE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="H9s-T5-BDs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="CellCustomSelector" textLabel="dJL-3c-Z2e" style="IBUITableViewCellStyleDefault" id="ZZA-Bs-VUH">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZZA-Bs-VUH" id="5sm-PK-bNY">
                                            <rect key="frame" x="0.0" y="0.0" width="281" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dJL-3c-Z2e">
                                                    <rect key="frame" x="15" y="0.0" width="266" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Drc-K7-ASH" id="O9G-LS-Up9"/>
                                    <outlet property="delegate" destination="Drc-K7-ASH" id="eRk-ch-LwD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="H9s-T5-BDs" secondAttribute="bottom" id="11M-r3-mKu"/>
                            <constraint firstAttribute="trailing" secondItem="H9s-T5-BDs" secondAttribute="trailing" id="FOI-w9-OSv"/>
                            <constraint firstItem="H9s-T5-BDs" firstAttribute="leading" secondItem="zce-nt-QzE" secondAttribute="leading" id="FW0-pP-QtP"/>
                            <constraint firstItem="H9s-T5-BDs" firstAttribute="top" secondItem="zce-nt-QzE" secondAttribute="top" id="cVR-cx-Doe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5am-4p-10V"/>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="euF-Og-S8m">
                        <barButtonItem key="backBarButtonItem" title="-" id="vH9-i0-3nm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewSelector" destination="H9s-T5-BDs" id="tBu-QN-erf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5s-Ia-QMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4316" y="1629"/>
        </scene>
        <!--Registration-->
        <scene sceneID="OV5-lq-02f">
            <objects>
                <viewController id="Fbs-Cj-rul" customClass="RegistrationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GPn-Ka-TiE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SLq-bA-LsV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Registration" id="kZW-yU-l4M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKI-ex-X3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="536"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dEN-1A-JHE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3ij-w1-aPD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="6tU-Di-bfI">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.15294117647058825" blue="0.32941176470588235" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4mo-gf-Puj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnw-dg-NpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="535"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="Edg-5b-TEG">
            <objects>
                <viewController id="Xeo-K4-22L" customClass="ContainerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0K7-g7-Pny">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="454"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5zF-Db-gkI"/>
                    </view>
                    <connections>
                        <segue destination="Pn2-WB-dCx" kind="custom" identifier="embedFirst" customClass="EmptySegue" id="Sik-Ya-w5p"/>
                        <segue destination="Wbt-8c-OvC" kind="custom" identifier="embedSecond" customClass="EmptySegue" id="f7o-yN-6h0"/>
                        <segue destination="Bgr-9d-sRv" kind="custom" identifier="embedThird" customClass="EmptySegue" id="OYQ-pS-vGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9e-2j-4zV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="2329"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogoBanner" width="1230" height="297"/>
        <image name="icon_logout" width="21" height="21"/>
        <image name="icon_more" width="21" height="21"/>
        <image name="icon_password" width="21" height="21"/>
        <image name="icon_user" width="21" height="21"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4Tj-TN-hg9"/>
        <segue reference="eVK-8e-YgF"/>
    </inferredMetricsTieBreakers>
</document>
